# SwaggerCompareTool

./: README.md  SwaggerCompareTool.sln  swagger2.json  swagger3.json
SwaggerCompareTool/: GlobalSuppressions.cs  HtmlReportParts.Designer.cs  HtmlReportParts.resx  Program.cs  SwaggerCompareRules_Default.json  SwaggerCompareTool.csproj  singlefilebuild.cmd  singlefilebuild.sh
SwaggerCompareTool/Models/: SwaggerCompareElement.cs  SwaggerCompareItem.cs  SwaggerCompareToolOptions.cs  SwaggerErrorSeverity.cs  SwaggerRuleSettings.cs
SwaggerCompareTool/Properties/: launchSettings.json
