<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Copyright>Copyright © 2019-2020 Blitzkrieg Software</Copyright>
    <Company>Blitzkrieg Software</Company>
    <Description>Swagger Compare Tool</Description>
    <InformationalVersion>1.4.0</InformationalVersion>
    <FileVersion>1.4.0</FileVersion>
    <AssemblyVersion>1.4.0</AssemblyVersion>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="SwaggerCompareRules_Default.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
    <PackageReference Include="Microsoft.OpenApi.Readers" Version="1.1.4" />
    <PackageReference Include="SecurityCodeScan" Version="3.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Update=".editorconfig" Link=".editorconfig" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="SwaggerCompareRules_Default.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="HtmlReportParts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HtmlReportParts.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="HtmlReportParts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>HtmlReportParts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  
  
  
</Project>
